<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lanou</groupId>
    <artifactId>ksxt_util</artifactId>
    <version>2.0-SNAPSHOT</version>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>7</source>
                    <target>7</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.lanou</groupId>
        <artifactId>ksxt_parent</artifactId>
        <version>2.0-SNAPSHOT</version>
        <relativePath>../ksxt_parent</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.lanou</groupId>
            <artifactId>ksxt_entity</artifactId>
            <version>2.0-SNAPSHOT</version>
        </dependency>
    </dependencies>


</project>